# Android-my-starter-pack

./: .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/szymongrochowiak/androidstarterpack/: ApplicationTest.java  MainActivityTest.java  TestApplication.java
app/src/androidTest/java/com/szymongrochowiak/androidstarterpack/test/: CustomTestRunner.java
app/src/androidTest/java/com/szymongrochowiak/androidstarterpack/test/runner/: AnimationsSwitch.java  CustomTestRunner.java  RxIdlingResource.java
app/src/androidTest/java/com/szymongrochowiak/androidstarterpack/test/utils/: DisableAnimationsRule.java  HttpTestUtils.java  RxIdlingResource.java
app/src/androidTest/java/com/szymongrochowiak/androidstarterpack/ui/main/: MainActivityTest.java
app/src/commonTest/assets/: berry.json
app/src/debug/: AndroidManifest.xml
app/src/full/java/com/szymongrochowiak/androidstarterpack/data/: ApplicationRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymongrochowiak/androidstarterpack/: ApiInterface.java  ApiManager.java  ApiManger.java  ApplicationComponent.java  ApplicationModule.java  NetworkingModule.java  StarterPackApplication.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/activities/: MainActivity.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/activities/base/: BaseActivity.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/dagger/: ApplicationComponent.java  ApplicationModule.java  DataModule.java  LocalDataModule.java  NetworkingModule.java  RepositoryModule.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/data/: ApplicationRepository.java  Repository.java  RepositoryLifecycle.java  RepositoryWriter.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/data/local/: LocalRepository.java  LocalRepositoryWriter.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/data/local/realm/: RealmLifecycleManager.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/data/model/: Berry.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/data/network/: ApiInterface.java  ApiManager.java  ApiRepository.java  NetworkRepository.java  NetworkTransformers.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/fragments/base/: BaseFragment.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/model/: Berry.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/models/: Berry.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/network/: ApiInterface.java  ApiManager.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/activities/: MainActivity.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/activities/base/: BaseActivity.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/common/activities/base/: BaseActivity.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/common/dialog/base/: BaseDialogFragment.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/common/fragments/base/: BaseFragment.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/common/mvp/: BasePresenter.java  MvpActivity.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java  MvpView.java  Presenter.java  ViewAction.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/fragments/base/: BaseFragment.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainView.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/szymongrochowiak/androidstarterpack/ui/mvp/: MvpActivity.java  MvpFragment.java  MvpView.java  Presenter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/szymongrochowiak/androidstarterpack/data/: ApplicationRepository.java
app/src/mock/java/com/szymongrochowiak/androidstarterpack/utils/: AssetsFileParser.java
app/src/test/java/com/szymongrochowiak/androidstarterpack/: ExampleUnitTest.java
app/src/test/java/com/szymongrochowiak/androidstarterpack/test/data/: DataProvider.java
app/src/test/java/com/szymongrochowiak/androidstarterpack/test/utils/: LocalFileParser.java  RxJavaImmediateSchedulersRule.java  TestUtils.java
app/src/test/java/com/szymongrochowiak/androidstarterpack/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
