// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.guava:guava:20.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "io.realm:realm-gradle-plugin:3.3.1"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_MAJOR = 0
    VERSION_MINOR = 0
    VERSION_PATCH = 1
    VERSION_BUILD = 0

    COMPILE_SDK_VERSION = 26
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 26

    SUPPORT_LIB_VERSION = '26.1.0'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'
    MOSBY_MVP_VERSION = '3.0.4'
    DAGGER_VERSION = '2.11'
    GSON_VERSION = '2.8.2'
    RX_ANDROID_VERSION = '2.0.1'
    RX_JAVA_VERSION = '2.1.4'
    OK_HTTP_VERSION = '3.9.0'
    RETROFIT_VERSION = '2.3.0'
    BUTTERKNIFE_VERSION = '8.8.1'
    TIMBER_VERSION = '4.5.1'

    JUNIT_VERSION = '4.12'
    MOCKITO_VERSION = '2.10.0'
    DAGGER_MOCK_VERSION = '0.8.1'
    SUPPORT_TEST_LIB_VERSION = '1.0.1'
    HAMCREST_VERSION = '1.3'
    ESPRESSO_VERSION = '3.0.1'
    UI_AUTOMATOR_VERSION = '2.1.2'
}
